{
  "name": "epgfetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "epg-parser": "^0.4.0",
    "iconv-lite": "^0.7.0",
    "pako": "^2.1.0",
    "xmlbuilder": "^15.1.1"
  }
}
